# ip
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold green
=======
# hwaddr
regexp=(\d|[a-f])+(\:(\d|[a-f])+){5}
colours=yellow
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K)iB
colours=yellow
=======
# interface
regexp=^(([a-z][a-z,0-9]{1,5}\d)|lo):
colours=bold green
=======
#ip disc
regexp=(inet(6)?|netmask|broadcast)
colours=cyan
=======
#mac options
regexp=(lladr|media|mediaopt|rxcsum|txcsum|options|nd6|ether|autoselect)
colours=cyan
=======
#flags
regexp=(?<=[,<])[^,]+(?=[,>])
colours=blue
=======
# mtu
regexp=mtu\s\d+
colours=green
=======
#errors
regexp=errors\s\d
colours=red
=======
regexp=dropped\s\d
colours=white
=======
regexp=overruns\s\d
colours=green
=======
regexp=frame\s\d
colours=white
=======
regexp=carrier\s\d
colours=cyan
=======
regexp=collisions\s\d
colours=red
=======
regexp=inactive
colours=red

